{
	"name": "Intimidatetime",
	"version": "0.0.0-ignored",
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "grunt qunit"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "~0.1.1",
		"grunt-contrib-qunit": "~0.1.1",
		"grunt-contrib-concat": "~0.1.2",
		"grunt-contrib-uglify": "~0.1.1",
		"grunt-contrib-watch": "~0.2.0",
		"grunt-contrib-clean": "~0.4.0",
		"grunt-contrib-less": "~0.6.0",
		"grunt-contrib-copy": "~0.4.0",
		"grunt-contrib-cssmin": "~0.6.0",
		"grunt-replace": "~0.4.4",
		"grunt": "~0.4.1"
	}
}